void main() {
  Map<String, dynamic> countryStateCityHotel = {
    "Gujarat": {
      "rajkot": {
        "K K Beacon hotel": {
          "Name": "K K Beacon hotel",
          "Address": "K K Circle kalawad road near kotecha chowk, sadar,rajkot",
          "Phone Number": "1234678956",
          "email": "",
          "Rating": "3.9"
        },
        "Sayaji Hotel": {
          "Name": "Sayaji Hotel",
          "Address": "rajkot ,gujarat",
          "Phone Number": "099905632",
          "email": "sayaji@hotel.com",
          "Rating": "4.3"
        },
        "the imaperial palace": {
          "Name": "the imaperial palace",
          "Address": "rajkot, gujarat",
          "Phone Number": "",
          "email": "hotel@perial.com",
          "Rating": "3.5"
        },
        "Regency Lagoonn Resort": {
          "Name": "Regency Lagoonn Resort",
          "Address": "",
          "Phone Number": "1234568976",
          "email": "",
          "Rating": "3.9"
        },
        "Hotel Evershine": {
          "Name": "Hotel Evershine",
          "Address": "",
          "Phone Number": "256314589",
          "email": "hotel@evershine.com",
          "Rating": "4.2"
        },
      },
      "surat": {
        "The Grand Bhagawati": {
          "Name": "The Grand Bhagawati",
          "Address": "Circle,Dumas Rd,Magdalla,Surat,Gujarat",
          "Phone Number": "02612309000",
          "email": "",
          "Rating": "4.4"
        },
        "Lords Plaza Surat": {
          "Name": "Lords Plaza Surat",
          "Address": "Ring Road,Dehli Gate,Surat,Gujarat",
          "Phone Number": "18008912912",
          "email": "crs@lordshotels.com",
          "Rating": "4.2"
        },
        "Marriott Hotel": {
          "Name": "Surat Marriott Hotel",
          "Address": "Ambika niketan Road, Athwa,surat",
          "Phone Number": "",
          "email": "",
          "Rating": "4.3"
        },
        "Tex Palazzo Hotel": {
          "Name": "Tex Palazzo Hotel",
          "Address": "Ring Rd,Surat",
          "Phone Number": "02616616018",
          "email": "",
          "Rating": "4.0"
        },
        "Park Inn by Radisson": {
          "Name": "Park Inn by Radisson",
          "Address": "",
          "Phone Number": "0261678666",
          "email": "radisson@inn.com",
          "Rating": "3.1"
        },
      },
      "Ahmedabad": {
        "Hyatt Regency": {
          "Name": "Hyatt Regency",
          "Address": "ahemdabad,gujarat",
          "Phone Number": "",
          "email": "Hyatt@Regency.com",
          "Rating": "4.5"
        },
        "Taj Skyline": {
          "Name": "Taj Skyline",
          "Address": "",
          "Phone Number": "1234569876",
          "email": "Taj@Skyline.com",
          "Rating": "4.6"
        },
        "Four Points": {
          "Name": "Four Points",
          "Address": "ahemdabad,gujarat",
          "Phone Number": "",
          "email": "",
          "Rating": "3.5"
        },
        "Lemon Tree": {
          "Name": "Lemon Tree",
          "Address": "",
          "Phone Number": "1235647895",
          "email": "Lemon@Tree.com",
          "Rating": "3.8"
        },
        "TGB": {
          "Name": "TGB",
          "Address": "",
          "Phone Number": "5632198651",
          "email": "T@g.com",
          "Rating": "4.3"
        },
      },
      "Vadodara": {
        "Vivanta": {
          "Name": "Vivanta",
          "Address": "Vadodara",
          "Phone Number": "23564896523",
          "email": "Vivanta@vadodara.com",
          "Rating": "4.4"
        },
        "Sayaji Hotel": {
          "Name": "Sayaji Hotel",
          "Address": "",
          "Phone Number": "",
          "email": "Sayaji@Hotel.com",
          "Rating": "4.4"
        },
        "Hyatt Place": {
          "Name": "Hyatt Place",
          "Address": "Vadodara",
          "Phone Number": "3256489632",
          "email": "Hyatt@Place.com",
          "Rating": "4.4"
        },
        "Grand Mercure ": {
          "Name": "Grand Mercure ",
          "Address": "Vadodara",
          "Phone Number": "",
          "email": "Grand@Mercure.com ",
          "Rating": "4.4"
        },
        "Regenta Fairlark": {
          "Name": "Regenta Fairlark",
          "Address": "Vadodara",
          "Phone Number": "235648961",
          "email": "",
          "Rating": "4.4"
        },
      },
      "Bhavnagar": {
        "Iscon The Fern Resort& Spa": {
          "Name": "Iscon The Fern Resort& Spa",
          "Address": "Bhavnagar",
          "Phone Number": "1234512345",
          "email": "Iscon@Spa.com",
          "Rating": "4.5"
        },
        "Efcee Sarovar Portico": {
          "Name": "Efcee Sarovar Portico",
          "Address": "",
          "Phone Number": "1235645632",
          "email": "Efcee@Portico.com",
          "Rating": "4.4"
        },
        "Hotel Virgo Sumeru": {
          "Name": "Hotel Virgo Sumeru",
          "Address": "Bhavnagar",
          "Phone Number": "5362489632",
          "email": "",
          "Rating": "4.3"
        },
        "Good Night Rooms|Rooms & Drom": {
          "Name": "Good Night Rooms|Rooms & Drom",
          "Address": "Bhavnagar",
          "Phone Number": "5632146543",
          "email": "Rooms@Drom.com",
          "Rating": "4.2"
        },
        "Bliss Hotel": {
          "Name": "Bliss Hotel",
          "Address": "Bhavnagar",
          "Phone Number": "2356489632",
          "email": "Bliss@Hotel.com",
          "Rating": "3.7"
        },
      },
    },
    "Maharashtra": {
      "Mumbai": {
        'Taj Mahal Palace Hotel': {
          "Name": "The Taj Mahal Palace",
          "Address": "Apollo Bandar,colaba,mumbai,maharashtra",
          "Phone Number": "02266653366",
          "email": "www.tajhotels.com",
          "Rating": "4.7"
        },
        "The Oberoi Mumbai": {
          "Name": "The Oberoi Mumbai",
          "Address": "Nariman Point,Mumbai",
          "Phone Number": "2266325757",
          "email": "reseevations@obroigroup.com",
          "Rating": "4.7"
        },
        "Trident Hotel": {
          "Name": "Trident Hotel",
          "Address": "Nariman Point ,Mumbai",
          "Phone Number": "02266324343",
          "email": "",
          "Rating": "4.6"
        },
        "The St.Regis": {
          "Name": "The St.Regis",
          "Address": "maharastra,india",
          "Phone Number": "1234123456",
          "email": "",
          "Rating": ""
        },
        "JW Marriott": {
          "Name": "JW Marriott",
          "Address": "Juhu Tara,Mumbai ",
          "Phone Number": "02266933000",
          "email": "www.marriott.com",
          "Rating": "4.6"
        },
      },
      "Pune": {
        "Royal Orchid Central": {
          "Name": "Royal Orchid Central",
          "Address": "Pune",
          "Phone Number": "6534925631",
          "email": "RoyalOrchid@Central.com",
          "Rating": "4.5"
        },
        "Hyatt": {
          "Name": "Hyatt",
          "Address": "Pune",
          "Phone Number": "5632148753",
          "email": "",
          "Rating": "4.5"
        },
        "The Corinthians Resort": {
          "Name": "The Corinthians Resort",
          "Address": "Pune",
          "Phone Number": "",
          "email": "www.pune.com",
          "Rating": "4.5"
        },
        "Oxford Golf Resort": {
          "Name": "Oxford Golf Resort",
          "Address": "Pune",
          "Phone Number": "6543214785",
          "email": "www.pune.com",
          "Rating": "4.0"
        },
        "O Hotel": {
          "Name": "O Hotel",
          "Address": "",
          "Phone Number": "9865423156",
          "email": "O@Hotel.com",
          "Rating": "4.0"
        },
      },
      "Nandurbar": {
        "Eatos Service Appartment": {
          "Name": "Eatos Service Appartment",
          "Address": "Nandurbar",
          "Phone Number": "1236547896",
          "email": "EatosService@Appartment.com",
          "Rating": "5.0"
        },
        "Hotel Heera Executive": {
          "Name": "Hotel Heera Executive",
          "Address": "Nandurbar",
          "Phone Number": "2365412398",
          "email": "HotelHeera@Executive.com",
          "Rating": "3.5"
        },
        "Baba Resort": {
          "Name": "Baba Resort",
          "Address": "Nandurbar",
          "Phone Number": "",
          "email": "Baba@Resort.com",
          "Rating": "3.1"
        },
        "Patel Residency": {
          "Name": "Patel Residency",
          "Address": "Nandurbar",
          "Phone Number": "5632145963",
          "email": "Patel@Residency.com",
          "Rating": "2.5"
        },
        "Sai Bhagwati Hotel": {
          "Name": "Sai Bhagwati Hotel",
          "Address": "Nandurbar",
          "Phone Number": "6543217895",
          "email": "",
          "Rating": "3.5"
        },
      },
      "Nashik": {
        "Grape Country Resort": {
          "Name": "Grape Country Resort",
          "Address": "Nashik",
          "Phone Number": "6532147896",
          "email": "GrapeCountry@Resort.com",
          "Rating": "4.5"
        },
        "Grand Rio": {
          "Name": "Grand Rio",
          "Address": "Nashik",
          "Phone Number": "6532147893",
          "email": "Grand@Rio.com",
          "Rating": "4.5"
        },
        "Aria Resort and Spa": {
          "Name": "Aria Resort and Spa",
          "Address": "Nashik",
          "Phone Number": "5632148623",
          "email": "",
          "Rating": "5.0"
        },
        "Grape County Resort": {
          "Name": "Grape County Resort",
          "Address": "Nashik",
          "Phone Number": "",
          "email": "Grape@CountyResort.com",
          "Rating": "5.0"
        },
        "ibis Nashik": {
          "Name": "ibis Nashik",
          "Address": "Nashik",
          "Phone Number": "1563248965",
          "email": "ibis@Nashik.com",
          "Rating": "4.5"
        },
      },
      "Amravati": {
        "Anand Reosrt": {
          "Name": "Anand Reosrt",
          "Address": "Amravati",
          "Phone Number": "2563489652",
          "email": "Anand@Reosrt.com",
          "Rating": "4.0"
        },
        "Raahgir": {
          "Name": "Raahgir",
          "Address": "Amravati",
          "Phone Number": "5632148956",
          "email": "",
          "Rating": "5.0"
        },
        "Hotel Elements": {
          "Name": "Hotel Elements",
          "Address": "Amravati",
          "Phone Number": "1265489372",
          "email": "Hotel@Elements.com",
          "Rating": "4.0"
        },
        "OYO Hotel Neelam": {
          "Name": "OYO Hotel Neelam",
          "Address": "Amravati",
          "Phone Number": "5643217894",
          "email": "OYOHotel@Neelam.com",
          "Rating": "3.0"
        },
        "Hotel Four season": {
          "Name": "Hotel Four season",
          "Address": "Amravati",
          "Phone Number": "",
          "email": "",
          "Rating": "3.1"
        },
      },
    },
    "Goa": {
      "Panaji": {
        "Hotel Fidalgo": {
          "Name": "Hotel Fidalgo",
          "Address": "Panaji",
          "Phone Number": "2356132563",
          "email": "Hotel@Fidalgo.com",
          "Rating": "4.0"
        },
        "Ginger Goa": {
          "Name": "Ginger Goa",
          "Address": "Panaji",
          "Phone Number": "1235489672",
          "email": "Ginger@Goa.com",
          "Rating": "3.5"
        },
        "Park Prime Goa": {
          "Name": "Park Prime Goa",
          "Address": "Panaji",
          "Phone Number": "653248912",
          "email": "",
          "Rating": "4.5"
        },
        "Fortune Deli": {
          "Name": "Fortune Deli",
          "Address": "Panaji",
          "Phone Number": "5632489753",
          "email": "Fortune@Deli.com",
          "Rating": "4.5"
        },
        "Vivanta Goa": {
          "Name": "Vivanta Goa",
          "Address": "Panaji",
          "Phone Number": "5632148973",
          "email": "Vivanta@Goa.com",
          "Rating": "4.3"
        },
      },
      "Agonda": {
        "Hotel Agenda Louise": {
          "Name": "Hotel Agenda Louise",
          "Address": "Agonda",
          "Phone Number": "1236547891",
          "email": "",
          "Rating": "3.5"
        },
        "Steigendberger Icon Wiltcher's": {
          "Name": "Steigendberger Icon Wiltcher's",
          "Address": "Agonda",
          "Phone Number": "",
          "email": "www.agonda.com",
          "Rating": "5.0"
        },
        "Le Louise Hotel Brussels": {
          "Name": "Le Louise Hotel Brussels",
          "Address": "Agonda",
          "Phone Number": "3214569872",
          "email": "",
          "Rating": "4.5"
        },
        "Stanhope Hotel": {
          "Name": "Stanhope Hotel",
          "Address": "Agonda",
          "Phone Number": "5463223654",
          "email": "Stanhope@Hotel.com",
          "Rating": "5.0"
        },
        "Zoom Hotel": {
          "Name": "Zoom Hotel",
          "Address": "Agonda",
          "Phone Number": "",
          "email": "Zoom@Hotel.com",
          "Rating": "4.0"
        },
      },
      "Mapusa": {
        "Treebo Trend Green Park": {
          "Name": "Treebo Trend Green Park",
          "Address": "Mapusa",
          "Phone Number": "3216544562",
          "email": "",
          "Rating": "3.5"
        },
        "Mapusa Residency": {
          "Name": "Mapusa Residency",
          "Address": "Mapusa",
          "Phone Number": "",
          "email": "Mapusa@Residency.com",
          "Rating": "3.2"
        },
        "Hotel vilena": {
          "Name": "Hotel vilena",
          "Address": "Mapusa",
          "Phone Number": "6532145986",
          "email": "Hotel@vilena.com",
          "Rating": "4.1"
        },
        "Boshan Hotels": {
          "Name": "Boshan Hotels",
          "Address": "Mapusa",
          "Phone Number": "9865472356",
          "email": "Boshan@Hotels.com",
          "Rating": "5.0"
        },
        "Sharayu One": {
          "Name": "Sharayu One",
          "Address": "Mapusa",
          "Phone Number": "5632145896",
          "email": "Sharayu@One.com",
          "Rating": "4.5"
        },
      },
      "Velim": {
        "indy Waterfront Resort": {
          "Name": "indy Waterfront Resort",
          "Address": "Velim",
          "Phone Number": "6543219873",
          "email": "",
          "Rating": "4.3"
        },
        "Fenicia Riveeside Resort": {
          "Name": "Fenicia Riveeside Resort",
          "Address": "Velim",
          "Phone Number": "951378642",
          "email": "www.Fenicia.com",
          "Rating": "4.5"
        },
        "The St.Regis Goa Resort": {
          "Name": "The St.Regis Goa Resort",
          "Address": "Velim",
          "Phone Number": "9517864230",
          "email": "www.St.RegisGoaResort.com",
          "Rating": "3.5"
        },
        "Shikara Beach Resort": {
          "Name": "Shikara Beach Resort",
          "Address": "Velim",
          "Phone Number": "",
          "email": "ShikaraBeach@Resort.com",
          "Rating": "4.0"
        },
        "Mobor Beach Resort": {
          "Name": "Mobor Beach Resort",
          "Address": "Velim",
          "Phone Number": "6328954710",
          "email": "",
          "Rating": "3.5"
        },
      },
      "Mormugao": {
        "Treehouse Nova": {
          "Name": "Treehouse Nova",
          "Address": "Mormugao",
          "Phone Number": "1234578961",
          "email": "Treehouse@Nova.com",
          "Rating": "5.0"
        },
        "Devasthali": {
          "Name": "Devasthali",
          "Address": "Mormugao",
          "Phone Number": "6321547892",
          "email": "",
          "Rating": "4.0"
        },
        "Stonewater Eco Resort": {
          "Name": "Stonewater Eco Resort",
          "Address": "Mormugao",
          "Phone Number": "9876543219",
          "email": "www.StonewaterEcoResort.com",
          "Rating": "4.0"
        },
        "Cinco Filhas": {
          "Name": "Cinco Filhas",
          "Address": "Mormugao",
          "Phone Number": "9865327413",
          "email": "Cinco@Filhas.com",
          "Rating": "3.5"
        },
        "Mariaariose": {
          "Name": "Mariaariose",
          "Address": "Mormugao",
          "Phone Number": "5632149875",
          "email": "www.Mariaariose.com",
          "Rating": "4.0"
        },
      },
    },
    "punjab": {
      "Amritsar": {
        "Taj Swarna Amritsar": {
          "Name": "Taj Swarna Amritsar",
          "Address": "Amritsar",
          "Phone Number": "6532145963",
          "email": "",
          "Rating": "4.5"
        },
        " Golden Tulip": {
          "Name": "Golden Tulip",
          "Address": "Amritsar",
          "Phone Number": "65324189763",
          "email": "Golden@Tulip.com",
          "Rating": "4.0"
        },
        "Hotel Grans Star": {
          "Name": "Hotel Grans Star",
          "Address": "Amritsar",
          "Phone Number": "5632147895",
          "email": "www.HotelGransStar.com",
          "Rating": "3.5"
        },
        "Radisson Blu Hotel": {
          "Name": "Radisson Blu Hotel",
          "Address": "Amritsar",
          "Phone Number": "",
          "email": "",
          "Rating": "4.0"
        },
        "park inn by Radisson": {
          "Name": "park inn by Radisson",
          "Address": "Amritsar",
          "Phone Number": "6532147895",
          "email": "",
          "Rating": "3.5"
        },
      },
      "Ludhiana": {
        "Nirvana": {
          "Name": "Nirvana",
          "Address": "Ludhiana",
          "Phone Number": "6543217896",
          "email": "www.Nirvana.com",
          "Rating": "4.0"
        },
        " OYO Abiss": {
          "Name": "OYO Abiss",
          "Address": "Ludhiana",
          "Phone Number": "5632148952",
          "email": "OYO@Abiss.com",
          "Rating": "4.0"
        },
        "Fortune Park Klassik": {
          "Name": "Fortune Park Klassik",
          "Address": "Ludhiana",
          "Phone Number": "",
          "email": "",
          "Rating": "3.0"
        },
        "Capital Hotel": {
          "Name": "Capital Hotel",
          "Address": "Ludhiana",
          "Phone Number": "6532458963",
          "email": "Capital@Hotel.com",
          "Rating": "4.0"
        },
        "A Hotel": {
          "Name": "A Hotel",
          "Address": "Ludhiana",
          "Phone Number": "6532148953",
          "email": "A@Hotel.com",
          "Rating": "4.0"
        },
      },
      "Gurdaspur ": {
        "Sindhi Hotel ": {
          "Name": "Sindhi Hotel",
          "Address": "Gurdaspur",
          "Phone Number": "9532687413",
          "email": "www.sindhi.com",
          "Rating": "1.2"
        },
        "Hotel International": {
          "Name": " Hotel International",
          "Address": "Gurdaspur",
          "Phone Number": "8654791235",
          "email": "www.HotelInternational.com",
          "Rating": "4"
        },
        "Hotel Golden Palm": {
          "Name": "Hotel Golden Palm",
          "Address": "Gurdaspur",
          "Phone Number": "7896543215",
          "email": "www.Hotelgoldenpalm.com",
          "Rating": "4.5"
        },
        "Hotel RK Regency": {
          "Name": "Hotel RK Regency",
          "Address": "Gurdaspur",
          "Phone Number": "9865324563",
          "email": "www.Hotelrkregency.com",
          "Rating": "3.5"
        },
        "Hotel Kuku": {
          "Name": "Hotel Kuku",
          "Address": "Gurdaspur",
          "Phone Number": "6589563244",
          "email": "www.Hotelkuku.com",
          "Rating": "4"
        },
      },
      "Muktsar": {
        "Hotel Royal Inn": {
          "Name": "Hotel Royal Inn",
          "Address": "Muktsar",
          "Phone Number": "9865321475",
          "email": "www.Hotelroyalinn.com",
          "Rating": "3"
        },
        "Hotel City Palace": {
          "Name": "Hotel City Palace",
          "Address": "Muktsar",
          "Phone Number": "7896541236",
          "email": "www.Hotelcitypalace.com",
          "Rating": "3.5"
        },
        "New Punjabi Vaishno Dhaba ": {
          "Name": "New Punjabi Vaishno Dhaba",
          "Address": "Muktsar",
          "Phone Number": "5689325647",
          "email": "www.Newpunjabivaishnodhaba.com",
          "Rating": "4"
        },
        "Hotel Kings Cliff": {
          "Name": "Hotel Kings Cliff",
          "Address": "Muktsar",
          "Phone Number": "",
          "email": "www.Hotelkingscliff.com",
          "Rating": "3.5"
        },
        "Madaan Continental Hotel ": {
          "Name": "Madaan Continental Hotel ",
          "Address": "Muktsar",
          "Phone Number": "",
          "email": "www.Madaancontinentalhotel.com",
          "Rating": "4"
        },
      },
      "Jalandhar Cantonment": {
        "Best Western Plus Jalandhar": {
          "Name": "Best Western Plus Jalandhar",
          "Address": "Jalandhar Cantonment",
          "Phone Number": "",
          "email": "www.Bestwesternplusjalandhar.com",
          "Rating": "4"
        },
        "The Maya Hotel": {
          "Name": "The Maya Hotel",
          "Address": "Jalandhar Cantonment",
          "Phone Number": "",
          "email": "www.themayahotel",
          "Rating": "4"
        },
        "Maharaja Residency Hotel": {
          "Name": "Maharaja Residency Hotel",
          "Address": "Jalandhar Cantonment",
          "Phone Number": "",
          "email": "www.Maharajaresidencyhotel",
          "Rating": "3"
        },
        "Hotel Residency": {
          "Name": "Hotel Residency",
          "Address": "Jalandhar Cantonment",
          "Phone Number": "",
          "email": "www.Hotelresidency.com",
          "Rating": "1"
        },
       "Sarovar" : {
          "Name": "Sarovar",
          "Address": "Jalandhar Cantonment",
          "Phone Number": "www.sarovar.com",
          "email": "",
          "Rating": "1"
        },
      },
    },
    "Madhya pradesh": {
      "Bhopal": {
        "Hotel Aditya Residency": {
          "Name": "Hotel Aditya Residency",
          "Address":  "Bhopal",
          "Phone Number": "",
          "email": "www.Hoteladityaresidency.com",
          "Rating": "3.5"
        },
        "Jehan Numa Retreat": {
          "Name": "Jehan Numa Retreat",
          "Address":  "Bhopal",
          "Phone Number": "",
          "email": "www.Jehannumaretreat.com",
          "Rating": "2"
        },
        "Oyo 3075 Hotel Rk Residency": {
          "Name": "Oyo 3075 Hotel Rk Residency",
          "Address":  "Bhopal",
          "Phone Number": "",
          "email": "www.Oyo3075hotelrkresidency.com",
          "Rating": "3.5"
        },
        "Pride Hotel Bhopal": {
          "Name": "Pride Hotel Bhopal",
          "Address":  "Bhopal",
          "Phone Number": "",
          "email": "www.Pridehotelbhopal.com",
          "Rating": "2.5"
        },
        "Radisson Bhopal": {
          "Name": "Radisson Bhopal",
          "Address":  "Bhopal",
          "Phone Number": "",
          "email": "www.Radissonbhopal.com",
          "Rating": "6.4"
        },
      },
      "Indor": {
        "Sayaji Club": {
          "Name": "Sayaji Club",
          "Address": "Indor",
          "Phone Number": "2356486523",
          "email": "Sayaji@Club.com",
          "Rating": "5.0"
        },
        "Wow Hotel": {
          "Name": "Wow Hotel",
          "Address": "Indor",
          "Phone Number": "6532148975",
          "email": "Wow@Hotel.com",
          "Rating": "4.0"
        },
        "Landmark Hotel": {
          "Name": "Landmark Hotel",
          "Address": "Indor",
          "Phone Number": "6532148975",
          "email": "Landmark@Hotel.com",
          "Rating": "4.0"
        },
        "Ginger Indore": {
          "Name": "Ginger Indore",
          "Address": "Indor",
          "Phone Number": "6532145632",
          "email": "Ginger@Indore.com",
          "Rating": "4.0"
        },
        "Radisson Blu Hotel Indore": {
          "Name": "Radisson Blu Hotel Indore",
          "Address": "Indor",
          "Phone Number": "",
          "email": "",
          "Rating": "4.0"
        },
      },
      "Ujjain": {
        "Rudraksh Club Resorts": {
          "Name": "Rudraksh Club Resorts",
          "Address": "Ujjain",
          "Phone Number": "",
          "email": "WWW.Rudrakshclubresorts",
          "Rating": "4.5"
        },
        "Hotel Kalpana Palace": {
          "Name": "Hotel Kalpana Palace", 
          "Address": "Ujjain",
          "Phone Number": "",
          "email": "www.Hotelkalpanapalace.com",
          "Rating": "4.5"
        },
        "Hotel Nandi": {
          "Name": "Hotel Nandi",
          "Address": "Ujjain",
          "Phone Number": "",
          "email": "Hotelnandi.com",
          "Rating": "3.0"
        },
        "Hotel Ashoka Palace": {
          "Name": "Hotel Ashoka Palace",
          "Address": "Ujjain",
          "Phone Number": "",
          "email": "Hotelashokapalace",
          "Rating": "3.2"
        },
        "Hotel Shriram": {
          "Name": "Hotel Shriram",
          "Address": "Ujjain",
          "Phone Number": "",
          "email": "www.Hotelshriram.com",
          "Rating": "5.0"
        },
      },
      "Jabalpur": {
        "Hotel Polo Max Jabalpur": {
          "Name": "Hotel Polo Max Jabalpur",
          "Address": "Jabalpur",
          "Phone Number": "6532148953",
          "email": "",
          "Rating": "3.5"
        },
        "Hotel Rishi Regency": {
          "Name": "Hotel Rishi Regency",
          "Address": "Jabalpur",
          "Phone Number": "",
          "email": "Hotel@RishiRegency.com",
          "Rating": "3.5"
        },
        "OYO Hotel Suryaa": {
          "Name": "OYO Hotel Suryaa",
          "Address": "Jabalpur",
          "Phone Number": "6532145698",
          "email": "",
          "Rating": "3.0"
        },
        "Hotel Rahul": {
          "Name": "Hotel Rahul",
          "Address": "Jabalpur",
          "Phone Number": "6532145698",
          "email": "Hotel@Rahul.com",
          "Rating": "3.5"
        },
        "Hotel Utsav": {
          "Name": "Hotel Utsav",
          "Address": "Jabalpur",
          "Phone Number": "6532145698",
          "email": "Hotel@Utsav.com",
          "Rating": "2.5"
        },
      },
      "Morena": {
        "Treebo Trend Green Park": {
          "Name": "Treebo Trend Green Park",
          "Address": "Morena",
          "Phone Number": "3216544562",
          "email": "",
          "Rating": "3.5"
        },
        "Mapusa Residency": {
          "Name": "Mapusa Residency",
          "Address": "Morena",
          "Phone Number": "",
          "email": "Mapusa@Residency.com",
          "Rating": "3.2"
        },
        "Hotel vilena": {
          "Name": "Hotel vilena",
          "Address": "Morena",
          "Phone Number": "6532145986",
          "email": "Hotel@vilena.com",
          "Rating": "4.1"
        },
        "Boshan Hotels": {
          "Name": "Boshan Hotels",
          "Address": "Morena",
          "Phone Number": "9865472356",
          "email": "Boshan@Hotels.com",
          "Rating": "5.0"
        },
        "Sharayu One": {
          "Name": "Sharayu One",
          "Address": "Morena",
          "Phone Number": "5632145896",
          "email": "Sharayu@One.com",
          "Rating": "4.5"
        },
      },
    },
  };
}
